<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:title="Новости"
        android:icon="@drawable/news_icon"/>

    <item
        android:id="@+id/communitiesFragment"
        android:title="Сообщества"
        android:icon="@drawable/communities_icon"/>

    <item
        android:id="@+id/newReceiptFragment"
        android:title="Новый рецепт"
        android:icon="@drawable/fork_and_knife"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Профиль"
        android:icon="@drawable/profile_icon"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Настройки"
        android:icon="@drawable/settings_icon"/>


</menu>